<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}
.bouncing-button {
    display: inline-block;
    animation: bounce 2s infinite;
    transition:1s;
    text-shadow:3px 3px 3px black;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideInFromLeft 1s ease-out;
        }
    </style>
</head>
<body class="slide-in">
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('promenaa.jpg') !important">
            <div class='content'>
              
                <h2 class='title'>TRANSFORMACIJA</h2>
                <p class='description' style="font-weight: bold; color:cornflowerblue; font-size:30px;"> €1.000 evry month  </p> 
                             <h3 style="color:wheat;">OZBILJAN TRANSFORMACIONI PROGRAM</h3><br><br>
                <h4 style="color:white;">Unutrasnja Transformacija 12 sesija<br><br>
                    Pracenje napretka<br><br>
                    Oslobadjanje od nagomilanih toksicnih emocija<br><br> 
                    Oslobadjanje od nagomilanih emocija<br><br>
                    Strategije za resavanje problema<br><br>
                    Tehnike i alati za pomoc<br><br>
                    Oslobadjanje od proslosti<br><br>
                    Oslobadjanje od ishoda i zelja<br><br>
                    Oslobadjanje od misljenja drugih ljudi<br><br>
                    Oslobadjanje od trauma<br><br>
                    Konektovanje sa sobom<br><br>
                    Pronalazak svoje kreativne maste i vodilje na putu ka cilju<br><br>
                  
              </h4><br><br>
                <button style="border-radius:20px;">Dodaj u korpu</button> 
            </div>
          </li>
          <li class='item' style="background-image: url('psiho.jpg')">
            <div class='content'>
                <h2 class='title'>EXECUTING COACHING</h2>
                <p class='description' style="font-weight: bold; color:cornflowerblue; font-size:30px;"> €5.000€ every month  </p>              <h3 style="color:wheat;"> Program za Kompanije i Zaposlene</h3><br><br>
                <h4 style="color:white;"> 
                    
                    Posatavljanje Ciljeva<br><br>
                    Eliminacija prepreka i blokada<br><br>
                 Poboljšanje Mentalne Igre<br><br>
                    Eliminisanje Strahova i Nesigurnosti<br><br>
                    Govor Tela<br><br>
                    Leadership i Coaching<br><br>
                    Poslovna Komunikacija<br><br>
                    Prodajna Komunikacija<br><br>
                    Unapredjivanje Licnog Imidza<br><br>
                    Poboljšavanje Stava<br><br>
                    Podsvesna komunikacija za prodaju<br><br>
                    Stress Menadzment<br><br>
              </h4><br><br>
              <button onclick="window.location.href='shop.html'" class="bouncing-button" style="border-radius:20px;">Dodaj u korpu</button>
            </div>
          </li>
          <li class='item' style="background-image: url('superman.webp')">
            <div class='content'>
              <h2 class='title'>TRANSFORMACIJA </h2>
              <p class='description' style="font-weight: bold; color:cornflowerblue; font-size:30px;"> €1.000€
                Every month  </p>              <h3 style="color:wheat;"> OZBILJAN TRANSFORMACIONI PROGRAM!</h3><br><br>
              <h4 style="color:white;">
                Unutrasnja Transformacija 12 sesija<br><br>
Pracenje napretka<br><br>
Oslobadjanje od nagomilanih toksicnih emocija<br><br>
Oslobadjanje od nagomilanih misli<br><br>
Strategija za resavanje problema<br><br>
Tehnike i alati za pomoc<br><br>
Oslobadjanje od proslosti<br><br>
Oslobadjanje od ishoda i zelja koje nas blokiraju<br><br> 
Oslobadjanje od misljenja drugih ljudi<br><br>
Oslobadjanje od trauma<br><br>
Konektovanje sa sobom<br><br>

            </h4><br><br>
            <button class="bouncing-button" style="border-radius:20px;">Dodaj u korpu</button>
            </div>
          </li>
          <li class='item' style="background-image: url('bogatstvo.jpg')">
            <div class='content'>
              <h2 class='title'>Skriptiranje Bogatstva</h2>
              <p class='description' style="font-weight: bold; color:cornflowerblue; font-size:30px;"> €170 every month  </p>
              <h3 style="color:wheat;">Promeni svoj životni skript i odnos, svoja uverenja, svoju energiju i stav o novcu! I privuci novac!<br><br></h3>
              <h4 style="color:white;"> Promena licnog koncepta<br><br>
                Promena uverenja<br><br>
                Promena energije<br><br>
                Promena odnosa<br><br>
                Promena stava<br><br>
                Promena zivotnog skripta<br><br>
                90 dana transformacije<br><br>
                Privuci vise novca<br><br>
                Strategije za privlacenje novca
                
            </h4><br><br>
            <button class="bouncing-button" style="border-radius:20px;">Dodaj u korpu</button>
        </div>
          </li>
          <li class='item' style="background-image: url('uspesna.jpg')">
            <div class='content'>
              <h2 class='title'>TAKTICKA KOMUNIKACIJA </h2>
              <p class='description' style="font-weight: bold; color:cornflowerblue; font-size:30px;"> €150 every month  </p>
              <h3 style="color:wheat;">Smelost u srcu, transformacija u ljubavi: Dating ponovo definisan vaš put ka Transformaciji!<br><br></h3>
              <h4 style="color:white;"> 
                Osnove taktičke komunikacije<br><br>
                Pregovaračke tehnike i strategije<br><br>
                Upravljanje konfliktima i teškim situacijama<br><br>
                Razvijanje poverenja i saradnje u pregovaračkom procesu<br><br>
                Prodajne Veštine<br><br>
                Skripta i online trening uzivo<br><br>
                Teoretski i Praktičan rad<br><br>
                36h treninga u 3 meseca<br><br>
                Bonus Vezbe<br><br>
                Podrska Mentora i grupa za podrsku<br><br>
                

            </h4><br><br>
            <button class="bouncing-button" style="border-radius:20px;">Dodaj u korpu</button>
        </div>
          </li>
          <li class='item' style="background-image: url('stvarno.webp')">
            <div class='content'>
              <h2 class='title' style="font-size:20px;">DATING TRANSFORMACIJA</h2>
              <p class='description' style="font-weight: bold; color:cornflowerblue; font-size:30px;"> €170 every month  </p>
              <h3 style="color:wheat;">Smelost u srcu, transformacija u ljubavi: Dating ponovo definisan vaš put ka Transformaciji!<br><br></h3>
              <h4 style="color:white;"> Individualni razgovor<br><br>
                 Izrada prilagođenih strategija<br><br>
                Rad na poboljšanju veština komunikacije<br><br>
                Razumevanje dinamike partnerskih odnosa<br><br>
                Pravilno reagovanje u različitim situacijama<br><br>
                 Praktični saveti i tehnike<br><br>
                Rad na podizanju samopouzdanja<br><br>
                Postizanje najbolje verzije sebe<br><br>
                Razvoj ličnosti u ljubavnim odnosima<br><br>
                Promena uverenja i energije, stava, i razvoj harizme<br><br>
                4 sesije mesečno<br><br>
                Praćenje napredka</h4><br><br>
                <button class="bouncing-button" style="border-radius:20px;">Dodaj u korpu</button>
            </div>
          </li>
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
 
         // 5000 milisekundi = 5 sekundi
const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0])
  e.target.matches('.prev') && slider.prepend(items[items.length-1]);
}

document.addEventListener('click',activate,false);
</script>   
</body>


</html>